# Backend-Microservicios

./: DriveSafeMicroservices.sln  README.md  codealike.json
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
ApiGateway/Properties/: launchSettings.json
DriveSafe.Users/: DriveSafe.Users.csproj  Program.cs  appsettings.Development.json  appsettings.json
DriveSafe.Users/Migrations/: 20241020012209_InitialCreate.Designer.cs  20241020012209_InitialCreate.cs  UserDbContextModelSnapshot.cs
DriveSafe.Users/Models/: LoginUserDto.cs  RegisterUserDto.cs  UpdateUserDto.cs  User.cs  UserDto.cs
DriveSafe.Users/Properties/: launchSettings.json
DriveSafe.Users/Services/: TokenService.cs
DriveSafeMicroservices/: DriveSafeMicroservices.csproj  DriveSafeMicroservices.http  WeatherForecast.cs
DriveSafeMicroservices/Controllers/: WeatherForecastController.cs
DriveSafeMicroservices/Properties/: launchSettings.json
MaintenanceService/: MaintenanceService.csproj  MaintenanceService.http  Program.cs  WeatherForecast.cs  appsettings.json
MaintenanceService/Application/Publishing/CommandServices/: MaintenanceCommandService.cs
MaintenanceService/Application/Publishing/QueryServices/: MaintenanceQueryService.cs
MaintenanceService/Domain/Publishing/Models/Commands/: CreateMaintenanceCommand.cs  DeleteMaintenanceCommand.cs  UpdateMaintenanceCommand.cs
MaintenanceService/Domain/Publishing/Models/Entities/: BaseModel.cs  Maintenance.cs
MaintenanceService/Domain/Publishing/Models/Queries/: GetAllMaintenancesQuery.cs  GetMaintenanceByIdQuery.cs
MaintenanceService/Domain/Publishing/Models/Response/: MaintenanceResponse.cs
MaintenanceService/Domain/Publishing/Repositories/: IMaintenanceRepository.cs
MaintenanceService/Domain/Publishing/Services/: IMaintenanceCommandService.cs  IMaintenanceQueryService.cs
MaintenanceService/Infraestructure/Http/: AuthenticatedHttpClient.cs
MaintenanceService/Infraestructure/Publishing/: MaintenanceRepository.cs  MaintentaceRepository.cs
MaintenanceService/Infraestructure/Shared/: MaintenanceDbContext.cs
MaintenanceService/Presentation/Mapper/: AutoMapperProfile.cs  ModelToRequest.cs  ModelToResponse.cs  RequestToModel.cs
MaintenanceService/Presentation/Publishing/Controller/: MaintenanceController.cs
MaintenanceService/Properties/: launchSettings.json
RentService/: Program.cs  RentService.csproj  RentService.http  WeatherForecast.cs  appsettings.json
RentService/Controllers/: WeatherForecastController.cs
RentService/Infrastructure/Http/: AuthenticatedHttpClient.cs
RentService/Presentation/Mapper/: AutoMapperProfile.cs  ModelToRequest.cs  ModelToResponse.cs  RequestToModel.cs
RentService/Properties/: launchSettings.json
VehicleService/: Program.cs  VehicleService.csproj  VehicleService.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
VehicleService/Controllers/: WeatherForecastController.cs
VehicleService/Infrastructure/Http/: AuthenticatedHttpClient.cs
VehicleService/Migrations/: 20241020063500_InitialMigration.Designer.cs  20241020063500_InitialMigration.cs  VehicleDbContextModelSnapshot.cs
VehicleService/Properties/: launchSettings.json
(+41 files in other folders)
