C:\Users\cesar\AppData\Local\Temp\rider-publish78392154474230419\VehicleService.exe
C:\Users\cesar\AppData\Local\Temp\rider-publish78392154474230419\appsettings.Development.json
C:\Users\cesar\AppData\Local\Temp\rider-publish78392154474230419\appsettings.json
C:\Users\cesar\AppData\Local\Temp\rider-publish78392154474230419\VehicleService.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish78392154474230419\VehicleService.deps.json
C:\Users\cesar\AppData\Local\Temp\rider-publish78392154474230419\VehicleService.runtimeconfig.json
C:\Users\cesar\AppData\Local\Temp\rider-publish78392154474230419\VehicleService.pdb
C:\Users\cesar\AppData\Local\Temp\rider-publish78392154474230419\AutoMapper.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish78392154474230419\Microsoft.ApplicationInsights.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish78392154474230419\Microsoft.ApplicationInsights.AspNetCore.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish78392154474230419\Microsoft.AI.DependencyCollector.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish78392154474230419\Microsoft.AI.EventCounterCollector.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish78392154474230419\Microsoft.AI.PerfCounterCollector.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish78392154474230419\Microsoft.AI.WindowsServer.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish78392154474230419\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish78392154474230419\Microsoft.EntityFrameworkCore.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish78392154474230419\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish78392154474230419\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish78392154474230419\Microsoft.Extensions.Logging.ApplicationInsights.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish78392154474230419\Microsoft.OpenApi.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish78392154474230419\Microsoft.Win32.SystemEvents.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish78392154474230419\MySqlConnector.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish78392154474230419\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish78392154474230419\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish78392154474230419\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish78392154474230419\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish78392154474230419\System.Configuration.ConfigurationManager.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish78392154474230419\System.Diagnostics.PerformanceCounter.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish78392154474230419\System.Drawing.Common.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish78392154474230419\System.Security.Cryptography.ProtectedData.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish78392154474230419\System.Security.Permissions.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish78392154474230419\System.Windows.Extensions.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish78392154474230419\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish78392154474230419\runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish78392154474230419\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish78392154474230419\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish78392154474230419\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish78392154474230419\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
