C:\Users\cesar\AppData\Local\Temp\rider-publish456357303957085353\VehicleService.exe
C:\Users\cesar\AppData\Local\Temp\rider-publish456357303957085353\appsettings.Development.json
C:\Users\cesar\AppData\Local\Temp\rider-publish456357303957085353\appsettings.json
C:\Users\cesar\AppData\Local\Temp\rider-publish456357303957085353\VehicleService.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish456357303957085353\VehicleService.runtimeconfig.json
C:\Users\cesar\AppData\Local\Temp\rider-publish456357303957085353\VehicleService.pdb
C:\Users\cesar\AppData\Local\Temp\rider-publish456357303957085353\AutoMapper.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish456357303957085353\Microsoft.ApplicationInsights.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish456357303957085353\Microsoft.ApplicationInsights.AspNetCore.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish456357303957085353\Microsoft.AI.DependencyCollector.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish456357303957085353\Microsoft.AI.EventCounterCollector.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish456357303957085353\Microsoft.AI.PerfCounterCollector.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish456357303957085353\Microsoft.AI.WindowsServer.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish456357303957085353\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish456357303957085353\Microsoft.EntityFrameworkCore.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish456357303957085353\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish456357303957085353\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish456357303957085353\Microsoft.Extensions.Logging.ApplicationInsights.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish456357303957085353\Microsoft.OpenApi.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish456357303957085353\Microsoft.Win32.SystemEvents.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish456357303957085353\MySqlConnector.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish456357303957085353\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish456357303957085353\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish456357303957085353\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish456357303957085353\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish456357303957085353\System.Configuration.ConfigurationManager.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish456357303957085353\System.Diagnostics.PerformanceCounter.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish456357303957085353\System.Drawing.Common.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish456357303957085353\System.Security.Cryptography.ProtectedData.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish456357303957085353\System.Security.Permissions.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish456357303957085353\System.Windows.Extensions.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish456357303957085353\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish456357303957085353\runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish456357303957085353\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish456357303957085353\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish456357303957085353\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish456357303957085353\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish456357303957085353\VehicleService.deps.json
