C:\Users\cesar\AppData\Local\Temp\rider-publish130380310172588552\VehicleService.exe
C:\Users\cesar\AppData\Local\Temp\rider-publish130380310172588552\appsettings.Development.json
C:\Users\cesar\AppData\Local\Temp\rider-publish130380310172588552\appsettings.json
C:\Users\cesar\AppData\Local\Temp\rider-publish130380310172588552\VehicleService.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish130380310172588552\VehicleService.deps.json
C:\Users\cesar\AppData\Local\Temp\rider-publish130380310172588552\VehicleService.runtimeconfig.json
C:\Users\cesar\AppData\Local\Temp\rider-publish130380310172588552\VehicleService.pdb
C:\Users\cesar\AppData\Local\Temp\rider-publish130380310172588552\AutoMapper.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish130380310172588552\Microsoft.ApplicationInsights.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish130380310172588552\Microsoft.ApplicationInsights.AspNetCore.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish130380310172588552\Microsoft.AI.DependencyCollector.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish130380310172588552\Microsoft.AI.EventCounterCollector.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish130380310172588552\Microsoft.AI.PerfCounterCollector.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish130380310172588552\Microsoft.AI.WindowsServer.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish130380310172588552\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish130380310172588552\Microsoft.EntityFrameworkCore.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish130380310172588552\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish130380310172588552\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish130380310172588552\Microsoft.Extensions.Logging.ApplicationInsights.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish130380310172588552\Microsoft.OpenApi.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish130380310172588552\Microsoft.Win32.SystemEvents.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish130380310172588552\MySqlConnector.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish130380310172588552\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish130380310172588552\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish130380310172588552\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish130380310172588552\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish130380310172588552\System.Configuration.ConfigurationManager.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish130380310172588552\System.Diagnostics.PerformanceCounter.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish130380310172588552\System.Drawing.Common.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish130380310172588552\System.Security.Cryptography.ProtectedData.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish130380310172588552\System.Security.Permissions.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish130380310172588552\System.Windows.Extensions.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish130380310172588552\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish130380310172588552\runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish130380310172588552\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish130380310172588552\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish130380310172588552\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\cesar\AppData\Local\Temp\rider-publish130380310172588552\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
